#include <cstdio>

int main() {
  // Статический массив
  // Объявляем статический массив с фиксированным размером 5
  int arr[5] = {1, 2, 3, 4, 5};

  // Выводим элементы статического массива
  std::printf("Элементы статического массива:\n"); // Выводим заголовок
  for (int i = 0; i < 5; i++) { // Цикл для вывода элементов массива
    std::printf("%d ", arr[i]); // Выводим каждый элемент массива
  }
  std::printf("\n"); // Выводим символ новой строки

  // Выводим размер статического массива
  std::printf("Размер статического массива: %zu байт\n", sizeof(arr));

  // Выводим размер элемента статического массива
  std::printf("Размер элемента статического массива: %zu байт\n",
              sizeof(arr[0]));

  std::printf("\n"); // Выводим пустую строку для разделения блоков кода

  // Динамический массив
  // Выделяем память для динамического массива с размером 5
  int *dyn_arr = new int[5];

  // Инициализируем элементы динамического массива
  for (int i = 0; i < 5; i++) { // Цикл для инициализации элементов массива
    dyn_arr[i] = i * 10; // Инициализируем каждый элемент массива
  }

  // Выводим элементы динамического массива
  std::printf("Элементы динамического массива:\n"); // Выводим заголовок
  for (int i = 0; i < 5; i++) { // Цикл для вывода элементов массива
    std::printf("%d ", dyn_arr[i]); // Выводим каждый элемент массива
  }
  std::printf("\n"); // Выводим символ новой строки

  // Выводим размер динамического массива
  std::printf("Размер динамического массива: %zu байт\n", sizeof(*dyn_arr) * 5);

  // Выводим размер элемента динамического массива
  std::printf("Размер элемента динамического массива: %zu байт\n",
              sizeof(*dyn_arr));

  delete[] dyn_arr; // Освобождаем память, выделенную для динамического массива

  return 0;
}